<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Acarousel.js Cover Flow Style Carousel Advanced Example</title>

<link rel="stylesheet" type="text/css" href="custom.css">
<script src="jquery.js"></script>
<script src="jquery.acarousel.min.js"></script>
<script type="text/javascript" src="custom.js"></script>
</head>

<body>
	<div id="content">
		<div id="carousel_container">
			<ul id="carousel">
				<li id="c1"><a href="#"><img src="1.jpg"></a></li>
				<li id="c2"><a href="#"><img src="2.jpg"></a></li>
				<li id="c3"><a href="#"><img src="3.jpg"></a></li>
				<li id="x1"><a href="#"><img src="4.jpg"></a></li>
				<li id="x1"><a href="#"><img src="5.jpg"></a></li>
				<li id="x1"><a href="#"><img src="1.jpg"></a></li>
				<li id="x1"><a href="#"><img src="2.jpg"></a></li>
				<li id="x2"><a href="#"><img src="3.jpg"></a></li>
				<li id="c4"><a href="#"><img src="4.jpg"></a></li>
				<li id="c5"><a href="#"><img src="5.jpg"></a></li>
			</ul>
		</div>
		<div id="move_mark">
			<a class="move" href="#"><img src="1.jpg"></a>
			<a class="move" href="#"><img src="2.jpg"></a>
			<a class="move" href="#"><img src="3.jpg"></a>
			<a class="move" href="#"><img src="4.jpg"></a>
			<a class="move" href="#"><img src="5.jpg"></a>
			<div id="move_back"><a href="#">←</a></div>
			<div id="move_next"><a href="#">→</a></div>
		</div>

</div>
</body>
</html>
